<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Padding</title>
    
    
    <style type="text/css">
*{
    padding: 0px;
    margin: 0px;
}
 section{
     background:red;
     padding:40px;
     border-width: 2px;
     border-style: solid;
     border-color: yellow;

 }   

 section{
     padding-left: 300px;
     padding-top:   20px;

 }
 li{
     display: inline;
     padding-left:100px;
    
 }
 a{
    text-decoration: none;
 }
address{
    
    margin-left: 1000px;
    margin: 100px;

    background: green;
    padding: 30px;

    
}

a:link{
    color: red;
    background: pink;
    text-decoration: none;
}

a:hover{
    background: yellow;
    color: blue;
    text-decoration: underline;
}
a:visited{
    color: #bec4ce;
    background: black;
    font-size:30px;

}
    
    </style>
</head>
<body>
    <section>
       <ul>
           <li><a href="http://www.googhsdvfsle.com">Home</a></li>
           <li>About</li>
           <li>Contact</li>
           <li>service</li>
       </ul>

    </section>

    <address>
        <ul>
            <li><a href="https://www.target.com/c/toys/-/N-5xtb0">Home</a></li>
            <li>About</li>
            <li>Contact</li>
            <li>service</li>
        </ul>
 
    </address>
</body>

</html>